flex-basis: 33.33%;
@media #{$sm-layout} {
  flex-basis: 50%;
}
@media #{$lg-layout} {
  flex-basis: 33.33%;
}

//button
<div className="blog-btn">
  <a className="rn-btn text-white" href="/blog-details">
    Read More
  </a>
</div>


<div className="container">
<div className="row align-items-end">
  <div className="col-lg-6 col-md-12 col-sm-12 col-12">
    <div className="section-title text-left">
      <h2>Bridal Makeup</h2>
      <p>
        There are many variations of passages of Lorem Ipsum
        available, but the majority have suffered alteration.
      </p>
    </div>
  </div>
  {/* <div className="col-lg-6 col-md-12 col-sm-12 col-12">
    <div className="blog-btn text-left text-lg-right mt_sm--10 mt_md--10">
      <a className="btn-transparent rn-btn-dark" href="/blog">
        <span className="text">View All News</span>
      </a>
    </div>
  </div> */}
</div>